{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aidon-market-data",
  "main": "src/index.js",
  "compatibility_date": "2026-08-06",
  "workers_dev": true,
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
